USER=userx
UID=1000

APP_NAME=sisarch
APP_ENV=local
APP_KEY=base64:TwK2lp9uUZ77VF6pQZ4tLrVzzkBj+Ph+1DYhMx21JuY=
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE=America/Argentina/Buenos_Aires

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PORT_WEB=8070

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sisarch    
DB_USERNAME=sisarch
DB_PASSWORD=xxxpassxxx
DB_ROOT_PASSWORD=xxxpassxxx

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ef40ee22fba365
MAIL_PASSWORD=0e442ed841cbf1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testaltec@gmail.com
MAIL_FROM_NAME="Sistema arqueros"